# RevSport Authentication
REVSPORT_BASE_URL=https://www.lakemacquarierowingclub.org.au
REVSPORT_USERNAME=your_username_here
REVSPORT_PASSWORD=your_password_here

# Club Configuration
CLUB_NAME=Lake Macquarie Rowing Club
CLUB_SHORT_NAME=LMRC
CLUB_PRIMARY_COLOR=#1e40af
CLUB_SECONDARY_COLOR=#0ea5e9

# Application Settings
PORT=3000
NODE_ENV=production

# Session Times (Booking Viewer - update seasonally)
SESSION_1_START=06:30
SESSION_1_END=07:30
SESSION_2_START=07:30
SESSION_2_END=08:30

# Server Configuration (optional)
HOST=0.0.0.0
CACHE_TTL=600000
REFRESH_INTERVAL=600000
