[Unit]
Description=LMRC Boat Booking Viewer
After=network-online.target
Wants=network-online.target
ConditionPathExists=/opt/lmrc/booking-viewer

[Service]
Type=simple
User=lmrc
Group=lmrc
WorkingDirectory=/opt/lmrc/booking-viewer
Environment=NODE_ENV=production
EnvironmentFile=/opt/lmrc/shared/config/credentials.env
ExecStart=/usr/bin/node dist/server/index.js
Restart=always
RestartSec=10
StandardOutput=append:/opt/lmrc/shared/logs/booking-viewer.log
StandardError=append:/opt/lmrc/shared/logs/booking-viewer.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lmrc/booking-viewer /opt/lmrc/booking-viewer/config /opt/lmrc/shared/logs

[Install]
WantedBy=multi-user.target
