[Unit]
Description=LMRC Digital Noticeboard
After=network-online.target
Wants=network-online.target
ConditionPathExists=/opt/lmrc/noticeboard

[Service]
Type=simple
User=lmrc
Group=lmrc
WorkingDirectory=/opt/lmrc/noticeboard
Environment=NODE_ENV=production
EnvironmentFile=/opt/lmrc/shared/config/credentials.env
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=append:/opt/lmrc/shared/logs/noticeboard.log
StandardError=append:/opt/lmrc/shared/logs/noticeboard.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/lmrc/noticeboard /opt/lmrc/shared/logs

[Install]
WantedBy=multi-user.target
